{
    "name": "admin-module/formsplugin",
    "description": "",
    "authors": [
        {
            "name": "Simplo.cz",
            "email": "info@simplo.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\FormsPlugin\\": ""
        }
    }
}
